{
  "name": "church-hub-cdms",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "prettier": "latest",
    "prisma": "^5.22.0",
    "turbo": "^2.8.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "node --import tsx/esm prisma/seed.ts"
  }
}
